{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
      "Key": "SuaChaveSuperSecretaDePeloMenos32Caracteres!"
  },

  "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=login_db;Username=usuario_dev;Password=senha_dev"
  }
}
